<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <title>ANDO : 회원가입</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/join.css' %}" />

    <link rel="apple-touch-icon-precomposed" href="#" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    />
    <style>
      input[type="file"] {
        position: relative;
      }
      input[type="file"]::file-selector-button {
        position: absolute;
        right: 0px;
        width: 20px;
        color: transparent;
      }

      /* Faked label styles and icon */
      input[type="file"]::before {
        position: absolute;
        pointer-events: none;
        top: 13px;
        right: 18px;
        content: "Add";
        color: #1c4747;
        font-family: "Pretendard-Regular", sans-serif;
        z-index: 2;
      }

      /* ------- From Step 1 ------- */

      /* file upload button */
      input[type="file"]::file-selector-button {
        border-radius: 4px;
        margin: 0;
        width: 61px;
        height: 22px;
        cursor: pointer;
        background-color: white;
        border: 1px solid #1c4747;
        border-radius: 11px;
        transition: background-color 200ms;
      }

      /* file upload button hover state */
      input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
      }

      /* file upload button active state */
      input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="hd">
        <img
          id="back"
          src="{% static 'image/back.png' %}"
          alt="back"
          width="17.5px"
          onclick="goBack()"
        />
      </header>
      <header class="logo-wrap">
        <img id="logo" src="{% static 'image/logo.png' %}" alt="logo" />
      </header>

      <div class="content">
        <div class="join-wrap">
          <form
            action="/"
            method="POST"
            class="form"
            enctype="multipart/form-data"
          >
            {% csrf_token %} {% include "form_errors.html" %}
            <div class="join-box">
              <input
                type="text"
                name="name"
                id="uname"
                required
                placeholder="User Name"
                maxlength="30"
                value="{{ form.name.value|default_if_none:'' }}"
              />
              <br />
              <input
                type="text"
                name="nick_name"
                id="nickname"
                required
                placeholder="Nickname"
                maxlength="8"
                value="{{ form.nickname.value|default_if_none:'' }}"
              />
              <br />
              <input
                type="text"
                name="user_id"
                id="uid"
                required
                placeholder="ID"
                maxlength="30"
              />
              <br />
              <input
                type="password"
                name="password1"
                id="upw1"
                required
                placeholder="Password"
                maxlength="30"
                onchange="isSame()"
                value="{{ form.password1.value|default_if_none:'' }}"
              />
              <br />
              <input
                type="password"
                name="password2"
                id="upw2"
                required
                placeholder="Password Check"
                maxlength="30"
                onchange="isSame()"
                value="{{ form.password2.value|default_if_none:'' }}"
              /><br />
              <div id="same"></div>

              <br />
              <input
                type="email"
                name="email"
                id="uemail"
                required
                placeholder="E-mail"
                value="{{ form.email.value|default_if_none:'' }}"
              />
              <br />
              <input
                type="text"
                name="school_name"
                id="uschool"
                required
                placeholder="School name"
                value="{{ form.school_photo.value|default_if_none:'' }}"
              />
              <br />
              <span id="file-title">School Photo</span>
              <input
                type="file"
                name="school_photo"
                onchange="setImageFn(this, 'reupload', 'reupload-preview')"
                id="reupload"
                value="{{ form.school_photo.value|default_if_none:'' }}"
              />
              <div id="reupload-preview"></div>
            </div>

            <button id="bt-join" type="submit" value="submit">
              <span>Join</span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="{% static 'js/password-check.js' %}"></script>
    <script src="{% static 'js/join-preview-file.js' %}"></script>
    <script src="{% static 'js/navigateTo/go-back.js' %}"></script>
    <script src="{% static 'js/navigateTo/go-back-nonclick.js' %}"></script>
  </body>
</html>
